PORT=2000
MONGO_DB_USER= dilshan
MONGO_DB_PASSWORD=dilshan123
MONGO_DB_DATABASE= flipkart
JWT_SECRET=supersecretkey798464899
STRIPE_KEY=sk_test_51MpUneA8wRXdkWHGHjJDSUPXVRwYorrg0Y3EHp71yl0guyWdvoxiSGu6w9tZ9CePrfJU0vlXjjD21ptBhWbtyVn700KwQ25bIA
MONGO_CONNECT=mongodb+srv://dilshan:dilshan123@cluster0.rmyjv02.mongodb.net/flipkart?retryWrites=true&w=majority
accessKeyId
ACCRSSKEYID=AKIAQ7L3URWOPOKAMEQX

SECREATACCESSKEY=xYaTWE1+6/ATaew2EQeeClcFrmCNmFsO3/DgLjXA